<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\app\src\moving\list\NewFolder\**" />
    <Compile Remove="wwwroot\js\app\src\moving\NewFolder\**" />
    <Content Remove="wwwroot\js\app\src\moving\list\NewFolder\**" />
    <Content Remove="wwwroot\js\app\src\moving\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\app\src\moving\list\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\app\src\moving\NewFolder\**" />
    <None Remove="wwwroot\js\app\src\moving\list\NewFolder\**" />
    <None Remove="wwwroot\js\app\src\moving\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorekeeperAssistant.Api\StorekeeperAssistant.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\js\app\build\" />
    <Folder Include="wwwroot\js\app\src\components\" />
    <Folder Include="wwwroot\js\app\src\moving\list\store\" />
  </ItemGroup>

</Project>
