# StorekeeperAssistant.ClientServer

./: .gitignore  README.md  StorekeeperAssistant.sln
src/StorekeeperAssistant.Api/: ServiceCollectionExtensions.cs  StorekeeperAssistant.Api.csproj
src/StorekeeperAssistant.Api/Enum/: TypeTransactionEnum.cs
src/StorekeeperAssistant.Api/Models/: BaseResponse.cs
src/StorekeeperAssistant.Api/Models/InventoryItem/: CreateInventoryItemModel.cs  GetWarehouseInventoryItemByWarehouseIdRequest.cs  GetWarehouseInventoryItemByWarehouseIdResponse.cs  InventoryItemModel.cs
src/StorekeeperAssistant.Api/Models/InventoryItems/: CreateInventoryItemDTO.cs  GetInventoryItemsRequest.cs  GetInventoryItemsResponse.cs  InventoryItemDTO.cs
src/StorekeeperAssistant.Api/Models/Moving/: CreateMovingRequest.cs  CreateMovingResponse.cs  DeleteMovingRequest.cs  DeleteMovingResponse.cs  GetMovingRequest.cs  GetMovingResponse.cs  MovingModel.cs
src/StorekeeperAssistant.Api/Models/MovingDetail/: MovingDetailModel.cs
src/StorekeeperAssistant.Api/Models/MovingDetails/: MovingDetailDTO.cs
src/StorekeeperAssistant.Api/Models/Movings/: CreateMovingRequest.cs  CreateMovingResponse.cs  DeleteMovingRequest.cs  DeleteMovingResponse.cs  GetMovingRequest.cs  GetMovingResponse.cs  MovingDTO.cs
src/StorekeeperAssistant.Api/Models/Nomenclature/: GetNomenclaturesRequest.cs  GetNomenclaturesResponse.cs  NomenclatureModel.cs
src/StorekeeperAssistant.Api/Models/Warehouse/: GetWarehouseRequest.cs  GetWarehouseResponse.cs  WarehouseModel.cs
src/StorekeeperAssistant.Api/Models/WarehouseInventoryItem/: GetReportRequest.cs  GetReportResponse.cs
src/StorekeeperAssistant.Api/Models/WarehouseInventoryItems/: GetWarehouseInventoryItemRequest.cs  GetWarehouseInventoryItemResponse.cs  WarehouseInventoryItemDTO.cs
src/StorekeeperAssistant.Api/Models/Warehouses/: GetWarehouseRequest.cs  GetWarehouseResponse.cs  WarehouseDTO.cs
src/StorekeeperAssistant.Api/Services/: BaseRemoteCallService.cs  IInventoryItemRemoteCallService.cs  IMovingRemoteCallService.cs  INomenclatureRemoteCallService.cs  IWarehouseInventoryItemRemoteCallService.cs  IWarehouseRemoteCallService.cs
src/StorekeeperAssistant.Api/Services/Implementation/: InventoryItemRemoteCallService.cs  MovingRemoteCallService.cs  NomenclatureRemoteCallService.cs  WarehouseInventoryItemRemoteCallService.cs  WarehouseRemoteCallService.cs
src/StorekeeperAssistant.Api/Utils/: ICacheProvider.cs
src/StorekeeperAssistant.Api/Utils/Implementation/: ApiUtils.cs  CacheProvider.cs
src/StorekeeperAssistant.BL/: ServiceCollectionExtensions.cs  StorekeeperAssistant.BL.csproj
src/StorekeeperAssistant.BL/Services/: IMovingCreationService.cs  IMovingGetService.cs  IMovingService.cs  INomenclatureService.cs  IValidationMovingService.cs  IValidationWarehouseInventoryItemService.cs  IWarehouseInventoryItemService.cs  IWarehouseService.cs
src/StorekeeperAssistant.BL/Services/Implementation/: MovingCreationHelperService.cs  MovingCreationService.cs  MovingGetService.cs  MovingService.cs  NomenclatureService.cs  ValidationMovingService.cs  ValidationWarehouseInventoryItemService.cs  WarehouseInventoryItemService.cs  WarehouseService.cs
src/StorekeeperAssistant.BL/Services/InventoryItems/: IInventoryItemService.cs
src/StorekeeperAssistant.BL/Services/InventoryItems/Implementation/: InventoryItemService.cs
src/StorekeeperAssistant.BL/Services/Movings/: ICreatorMovingService.cs  IGetterMovingService.cs  IMovingService.cs  IValidationMovingService.cs
src/StorekeeperAssistant.BL/Services/Movings/Implementation/: CreatorMovingService.cs  GetterMovingService.cs  MovingService.cs  ValidationMovingService.cs
src/StorekeeperAssistant.BL/Services/WarehouseInventoryItems/: IValidationWarehouseInventoryItemService.cs  IWarehouseInventoryItemService.cs
src/StorekeeperAssistant.BL/Services/WarehouseInventoryItems/Implementation/: ValidationWarehouseInventoryItemService.cs  WarehouseInventoryItemService.cs
src/StorekeeperAssistant.BL/Services/Warehouses/: IWarehouseService.cs
src/StorekeeperAssistant.BL/Services/Warehouses/Implementation/: WarehouseService.cs
src/StorekeeperAssistant.DAL/: ServiceCollectionExtensions.cs  (+1 more)
src/StorekeeperAssistant.WebApi/: Program.cs  Startup.cs  StorekeeperAssistant.WebApi.csproj  appsettings.json
src/StorekeeperAssistant.WebApi/Controllers/: InventoryItemApiController.cs  MovingApiController.cs  NomenclatureApiController.cs  WarehouseApiController.cs  WarehouseInventoryItemApiController.cs
src/StorekeeperAssistant.WebApi/Properties/: launchSettings.json
src/StorekeeperAssistant.WebApp/: Program.cs  Startup.cs  StorekeeperAssistant.Vue.WebApp.csproj  StorekeeperAssistant.WebApp.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
src/StorekeeperAssistant.WebApp/Controllers/: HomeController.cs  InventoryItemController.cs  MovingController.cs  NomenclatureController.cs  WarehouseController.cs  WarehouseInventoryItemController.cs
src/StorekeeperAssistant.WebApp/Models/: ErrorViewModel.cs
src/StorekeeperAssistant.WebApp/Properties/: launchSettings.json
src/StorekeeperAssistant.WebApp/Views/: _ViewImports.cshtml
src/StorekeeperAssistant.WebApp/Views/Moving/: Create.cshtml  Index.cshtml
src/StorekeeperAssistant.WebApp/Views/Shared/: _Layout.cshtml
src/StorekeeperAssistant.WebApp/Views/WarehouseInventoryItem/: Report.cshtml
src/StorekeeperAssistant.WebApp/wwwroot/app/: package-lock.json  package.json  webpack.config.js
src/StorekeeperAssistant.WebApp/wwwroot/css/: plugin.min.css  site.css
src/StorekeeperAssistant.WebApp/wwwroot/js/: plugin.min.js
src/StorekeeperAssistant.WebApp/wwwroot/js/app/: package-lock.json  package.json  webpack.config.js
src/StorekeeperAssistant.WebApp/wwwroot/js/moving/: create.js  index.js
src/StorekeeperAssistant.WebApp/wwwroot/js/warehouseInventoryItem/: report.js
(+117 files in other folders)
