<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0697dce0-113d-4315-b44a-cc5e4e3525bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorekeeperAssistant.Api\StorekeeperAssistant.Api.csproj" />
    <ProjectReference Include="..\StorekeeperAssistant.BL\StorekeeperAssistant.BL.csproj" />
    <ProjectReference Include="..\StorekeeperAssistant.DAL\StorekeeperAssistant.DAL.csproj" />
    <ProjectReference Include="..\StorekeeperAssistant.loCConfig\StorekeeperAssistant.loCConfig.csproj" />
  </ItemGroup>


</Project>
