<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorekeeperAssistant.Api\StorekeeperAssistant.Api.csproj" />
    <ProjectReference Include="..\StorekeeperAssistant.DAL\StorekeeperAssistant.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
